# bookkeepr

./: .gitignore  LICENSE  README.md
Bookkeepr/: Bookkeepr.Api.csproj  Bookkeepr.sln  WeatherForecast.cs
Bookkeepr/Bookkeepr.Front/: Bookkeepr.Front.csproj  WeatherForecast.cs
Bookkeepr/Bookkeepr.Front/ClientApp/: package-lock.json  package.json
Bookkeepr/Bookkeepr.Front/ClientApp/public/: index.html  manifest.json
Bookkeepr/Bookkeepr.Front/ClientApp/src/: setupProxy.js
Bookkeepr/Bookkeepr.Front/ClientApp/src/components/: NavMenu.js
Bookkeepr/Bookkeepr.Front/Controllers/: WeatherForecastController.cs
Bookkeepr/Bookkeepr.Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookkeepr/Bookkeepr.Front/Properties/: launchSettings.json
Bookkeepr/Controllers/: BooksController.cs  GenresController.cs  LibrariesController.cs  PurchasesController.cs  UsersController.cs  WeatherForecastController.cs
Bookkeepr/Properties/: launchSettings.json
DataModels/: DataModels.csproj
DataModels/DAL/: DataContext.cs  LibraryContext.cs
DataModels/Migrations/: 20220411183257_Initial.Designer.cs  20220411183257_Initial.cs  DataContextModelSnapshot.cs
DataModels/Models/: Book.cs  Genre.cs  Library.cs  Purchase.cs  User.cs
DataModels/Properties/: serviceDependencies.json  serviceDependencies.local.json
