<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
  </ItemGroup>

</Project>
